curl -XPUT 127.0.0.1:9200/ping/_mapping -d '

{
  "ping": {
    "properties": {
      "date": {
        "type": "date",
        "format": "dateOptionalTime"
      },
      "latency": {
        "type": "float"
      },
      "port": {
        "type": "integer"
      },
      "type": {
        "type": "string",
        "index": "not_analyzed"
      },
      "status": {
        "type": "string",
        "index": "not_analyzed"
      },
      "ip": {
        "type": "text",
        "index": "not_analyzed"
      }
    }
  }
}

'